# norge360-api

./: .dockerignore  .editorconfig  .env.example  .env.secrets.local.example  .gitattributes  .gitignore  .gitleaks.baseline.json  .gitleaks.toml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Norge360.slnx  auth-jwt-signing-key.pem  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  vulnerability-audit.txt
src/platform/gateway/src/Norge360.ApiGateway/: Norge360.ApiGateway.csproj  Norge360.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/platform/gateway/tests/Norge360.ApiGateway.UnitTests/: GlobalUsings.cs  Norge360.ApiGateway.UnitTests.csproj  packages.lock.json
src/services/accounts/src/Norge360.Accounts.API/: Norge360.Accounts.API.csproj  Norge360.Accounts.API.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/services/accounts/src/Norge360.Accounts.Application/: Norge360.Accounts.Application.csproj  packages.lock.json
src/services/accounts/src/Norge360.Accounts.Infrastructure/: Norge360.Accounts.Infrastructure.csproj  packages.lock.json
src/services/accounts/src/Norge360.Accounts.Worker/: Norge360.Accounts.Worker.csproj  Program.cs  appsettings.json  packages.lock.json
src/services/accounts/tests/Norge360.Accounts.Application.UnitTests/: Norge360.Accounts.Application.UnitTests.csproj  ProfileQueryServiceTests.cs  UserBlockServiceTests.cs  UserFollowServiceNotificationTests.cs  UserSearchReindexServiceTests.cs  packages.lock.json
src/services/auth/benchmarks/Norge360.Auth.Benchmarks/: CookieOriginProtectionMiddlewareBenchmarks.cs  Norge360.Auth.Benchmarks.csproj  PermissionAuthorizationHandlerBenchmarks.cs  Program.cs  TrustedInternalSourceAuthorizationHandlerBenchmarks.cs  packages.lock.json
src/services/auth/src/Norge360.Auth.API/: Norge360.Auth.API.csproj  Norge360.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/services/auth/src/Norge360.Auth.Application/: Norge360.Auth.Application.csproj  packages.lock.json
src/services/auth/src/Norge360.Auth.Infrastructure/: Norge360.Auth.Infrastructure.csproj  packages.lock.json
src/services/auth/tests/: Directory.Build.props  Norge360.Auth.Tests.slnx  README.md  ROADMAP_AUTH_TESTS_AND_BENCHMARKS.md
src/services/auth/tests/Norge360.Auth.Api.FunctionalTests/: GlobalUsings.cs  Norge360.Auth.Api.FunctionalTests.csproj  TurnstileAuthTests.cs  packages.lock.json
src/services/auth/tests/Norge360.Auth.Application.UnitTests/: AuthorizationCatalogTests.cs  JwtOptionsTests.cs  Norge360.Auth.Application.UnitTests.csproj  packages.lock.json
src/services/auth/tests/Norge360.Auth.ArchitectureTests/: Norge360.Auth.ArchitectureTests.csproj  packages.lock.json
src/services/auth/tests/Norge360.Auth.Contracts.Tests/: Norge360.Auth.Contracts.Tests.csproj  packages.lock.json
src/services/auth/tests/Norge360.Auth.Domain.UnitTests/: Norge360.Auth.Domain.UnitTests.csproj  packages.lock.json
src/services/auth/tests/Norge360.Auth.Infrastructure.IntegrationTests/: GlobalUsings.cs  Norge360.Auth.Infrastructure.IntegrationTests.csproj  packages.lock.json
src/services/auth/tests/Norge360.Auth.TestKit/: Norge360.Auth.TestKit.csproj  packages.lock.json
src/services/community/src/Norge360.Community.API/: Norge360.Community.API.csproj  Program.cs  appsettings.json  packages.lock.json
src/services/community/src/Norge360.Community.Application/: Norge360.Community.Application.csproj  packages.lock.json
src/services/community/src/Norge360.Community.Domain/: Norge360.Community.Domain.csproj  packages.lock.json
src/services/community/tests/Norge360.Community.API.UnitTests/: CommunityControllerConsistencyTests.cs  CommunityControllerTests.cs  CommunityImageValidatorTests.cs  CommunityInternalSigningTests.cs  CommunityServiceCommentTests.cs  CommunityServiceInteractionTests.cs  CommunityServiceMediaTests.cs  CommunityServicePostTests.cs  CommunityServiceVisibilityTests.cs  CommunityTestFixture.cs  Norge360.Community.API.UnitTests.csproj  TrustedGatewayMiddlewareTests.cs  packages.lock.json
src/services/discovery/src/Norge360.Discovery.API/: Norge360.Discovery.API.csproj  Program.cs  appsettings.json  packages.lock.json
src/services/discovery/src/Norge360.Discovery.Application/: Norge360.Discovery.Application.csproj  packages.lock.json
src/services/discovery/src/Norge360.Discovery.Infrastructure/: Norge360.Discovery.Infrastructure.csproj  packages.lock.json
src/services/discovery/src/Norge360.Discovery.Worker/: Norge360.Discovery.Worker.csproj  Program.cs  appsettings.json  packages.lock.json
src/services/discovery/tests/Norge360.Discovery.Application.UnitTests/: DiscoveryEventIngestionServiceTests.cs  Norge360.Discovery.Application.UnitTests.csproj  packages.lock.json
src/services/messaging/src/Norge360.MessagingService.API/: Norge360.MessagingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/services/search/tests/: Directory.Build.props
src/services/search/tests/Norge360.Search.Application.UnitTests/: GatewaySearchRouteConfigTests.cs  MeilisearchDocumentClientTaskHandlingTests.cs  MeilisearchDocumentMapperTests.cs  MeilisearchFilterBuilderTests.cs  MeilisearchSearchIndexingServiceTests.cs  MeilisearchSearchQueryServiceTests.cs  Norge360.Search.Application.UnitTests.csproj  SanityTests.cs  SearchApiEndpointTests.cs  SearchDocumentSecurityValidatorTests.cs  SearchDocumentVisibilityEvaluatorTests.cs  SearchFilterPlanBuilderTests.cs  SearchIndexingCommandHandlersTests.cs  SearchIntegrationEventIngestionServiceTests.cs  SeedStaticSearchDocumentsCommandHandlerTests.cs  StaticSearchDocumentRegistryTests.cs  StaticSearchIndexingHostedServiceTests.cs  packages.lock.json
src/services/search/tests/Norge360.Search.ArchitectureTests/: Norge360.Search.ArchitectureTests.csproj  packages.lock.json
(+857 files in other folders)
