<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.AspNetCore\Norge360.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Clock\Norge360.Clock.csproj" />
    <ProjectReference Include="..\Norge360.Auth.Contracts\Norge360.Auth.Contracts.csproj" />
    <ProjectReference Include="..\Norge360.Auth.Domain\Norge360.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\notification\src\Norge360.Notification.Contracts\Norge360.Notification.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
