<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Media\Norge360.Media.csproj" />
    <ProjectReference Include="..\Norge360.Community.Contracts\Norge360.Community.Contracts.csproj" />
    <ProjectReference Include="..\Norge360.Community.Domain\Norge360.Community.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
