<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Clock\Norge360.Clock.csproj" />
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Media\Norge360.Media.csproj" />
    <ProjectReference Include="..\..\..\search\src\Norge360.Search.Contracts\Norge360.Search.Contracts.csproj" />
    <ProjectReference Include="..\Norge360.Accounts.Contracts\Norge360.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\Norge360.Accounts.Domain\Norge360.Accounts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
