<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Entities\Norge360.Entities.csproj" /></ItemGroup><PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup></Project>
