<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>Norge360-auth-api-dev</UserSecretsId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers\*.cs" />
    <Compile Include="Accessors\*.cs" />
    <Compile Include="Cookies\*.cs" />
    <Compile Include="Configurations\*.cs" />
    <Compile Include="Middlewares\*.cs" />
    <Compile Include="Permissions\*.cs" />
    <Compile Include="Security\*.cs" />
    <Compile Include="Security\Turnstile\*.cs" />
    <Compile Include="Writers\*.cs" />
    <Compile Include="Health\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\Norge360.Configuration\Norge360.Configuration.csproj" />
    <ProjectReference Include="..\Norge360.Auth.Application\Norge360.Auth.Application.csproj" />
    <ProjectReference Include="..\Norge360.Auth.Contracts\Norge360.Auth.Contracts.csproj" />
    <ProjectReference Include="..\Norge360.Auth.Infrastructure\Norge360.Auth.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
